In [1]:
import sqlite3
import pandas as pd

In [48]:
df = pd.read_csv("IDSData.csv")
df.fillna(0,inplace=True)

conn = sqlite3.connect(":memory:")
df.to_sql("IDSData", conn, index=False, if_exists="replace")

query = "SELECT * FROM IDSData"
result_df = pd.read_sql(query, conn)
result_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 59
0,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.DPPG,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.OFFT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.PRVT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,Average grant element on new external debt com...,DT.GRE.DPPG,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,Average grant element on new external debt com...,DT.GRE.OFFT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## We will be finding the:

1. Distinct countries

In [49]:
query1 =  "SELECT DISTINCT `Country Name` FROM IDSData"
result_df = pd.read_sql(query1, conn)
result_df.head()

  Country Name
0  Afghanistan
1      Albania
2      Algeria
3       Angola
4    Argentina

In [50]:
query11 =  "SELECT COUNT(DISTINCT `Country Name`) FROM IDSData"
result_df = pd.read_sql(query11, conn)
result_df

   COUNT(DISTINCT `Country Name`)
0                             136

2. Distinct debt indicators

In [51]:
query2 =  "SELECT DISTINCT `Indicator Name` FROM IDSData"
result_df = pd.read_sql(query2, conn)
result_df

                                        Indicator Name
0    Average grace period on new external debt comm...
1    Average grace period on new external debt comm...
2    Average grace period on new external debt comm...
3    Average grant element on new external debt com...
4    Average grant element on new external debt com...
..                                                 ...
209                Total reserves in months of imports
210  Undisbursed external debt, official creditors ...
211  Undisbursed external debt, private creditors (...
212  Undisbursed external debt, total (UND, current...
213               Use of IMF credit (DOD, current US$)

[214 rows x 1 columns]

In [52]:
query22 =  "SELECT DISTINCT `Indicator Code` FROM IDSData"
result_df = pd.read_sql(query22, conn)
result_df

     Indicator Code
0       DT.GPA.DPPG
1       DT.GPA.OFFT
2       DT.GPA.PRVT
3       DT.GRE.DPPG
4       DT.GRE.OFFT
..              ...
209  FI.RES.TOTL.MO
210  DT.UND.OFFT.CD
211  DT.UND.PRVT.CD
212  DT.UND.DPPG.CD
213  DT.DOD.DIMF.CD

[214 rows x 1 columns]

3. Total amount of debt owed by the countries

In [53]:
query3 = "SELECT `Country Name` ,SUM(`2024`) as Debt FROM IDSData GROUP BY `Country Name`"
result_df = pd.read_sql(query3, conn)
result_df

      Country Name          Debt
0      Afghanistan  3.845280e+08
1          Albania  9.412170e+08
2          Algeria  3.135210e+08
3           Angola  9.267396e+09
4        Argentina  2.062748e+10
..             ...           ...
131  Venezuela, RB  2.028268e+10
132        Vietnam  1.998014e+10
133    Yemen, Rep.  4.238871e+09
134         Zambia  5.652258e+09
135       Zimbabwe  4.040890e+08

[136 rows x 2 columns]

In [54]:
query32 = "SELECT SUM(`2024`) as Debt FROM IDSData"
result_df = pd.read_sql(query32, conn)
result_df

           Debt
0  4.915219e+12

4. Country with the highest debt

In [55]:
query4 = "SELECT `Country Name`, MAX(Debt) FROM (SELECT `Country Name` ,SUM(`2024`) as Debt FROM IDSData GROUP BY `Country Name`)"
result_df = pd.read_sql(query4, conn)
result_df

          Country Name     MAX(Debt)
0  Low & middle income  9.550710e+11

5. Average amount of debt across indicators

In [57]:
query5 = "SELECT `Indicator Code` ,`Indicator Name`, AVG(`2024`) as Debt_Avg FROM IDSData GROUP BY `Indicator Name` ORDER BY Debt_Avg desc"
result_df = pd.read_sql(query5, conn)
result_df

,Indicator Code,Indicator Name,Debt_Avg
0,DT.AMT.DLXF.CD,"Principal repayments on external debt, long-te...",1.059290e+10
1,DT.AMT.DPNG.CD,"Principal repayments on external debt, private...",3.832137e+09
2,DT.AMT.PRVT.CD,"PPG, private creditors (AMT, current US$)",3.753814e+09
3,DT.AMT.OFFT.CD,"PPG, official creditors (AMT, current US$)",3.006948e+09
4,DT.AMT.PBND.CD,"PPG, bonds (AMT, current US$)",2.987532e+09
...,...,...,...
209,DT.GRE.OFFT,Average grant element on new external debt com...,0.000000e+00
210,DT.GRE.DPPG,Average grant element on new external debt com...,0.000000e+00
211,DT.GPA.PRVT,Average grace period on new external debt comm...,0.000000e+00
212,DT.GPA.OFFT,Average grace period on new external debt comm...,0.000000e+00
213,DT.GPA.DPPG,Average grace period on new external debt comm...,0.000000e+00

6. The highest amount of principal repayments

In [67]:
Ind_Names = df.loc[df["Indicator Name"].str.contains("Principal repayments")].drop_duplicates(subset=["Indicator Code"])

Ind_Names

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 59
194,Afghanistan,AFG,"Principal repayments on external debt, long-te...",DT.AMT.DLXF.CD,0.0,0.0,0.0,0.0,0.0,0.0,...,14763000.0,203225000.0,93628000.0,94128000.0,94128000.0,94128000.0,94128000.0,94128000.0,97422000.0,0.0
195,Afghanistan,AFG,"Principal repayments on external debt, long-te...",DT.AMT.DLTF.CD,0.0,0.0,0.0,0.0,0.0,0.0,...,35711000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
196,Afghanistan,AFG,"Principal repayments on external debt, private...",DT.AMT.DPNG.CD,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
197,Afghanistan,AFG,"Principal repayments on external debt, public ...",DT.AMT.DPPG.CD,0.0,0.0,0.0,0.0,0.0,0.0,...,14763000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
Ind_Names["Indicator Name"].tolist()

['Principal repayments on external debt, long-term (AMT, current US$)',
 'Principal repayments on external debt, long-term + IMF (AMT, current US$)',
 'Principal repayments on external debt, private nonguaranteed (PNG) (AMT, current US$)',
 'Principal repayments on external debt, public and publicly guaranteed (PPG) (AMT, current US$)']

There are 4 different times of Principal Repayments, but they all have different Codes. Knowing this we can leverage those codes to solve our problem

In [72]:
codes = Ind_Names["Indicator Code"].tolist()
codes

['DT.AMT.DLXF.CD', 'DT.AMT.DLTF.CD', 'DT.AMT.DPNG.CD', 'DT.AMT.DPPG.CD']

In [77]:
query6 = "SELECT `Country Name`, `2024` as Debt FROM IDSData WHERE Debt = (SELECT MAX(`2024`) FROM IDSData WHERE `Indicator Code`='DT.AMT.DLXF.CD')"
result_df = pd.read_sql(query6,conn)
result_df

          Country Name          Debt
0  Low & middle income  2.812479e+11


7. The most common debt indicator

In [85]:
query7 = "SELECT `Indicator Name`, COUNT(*) AS Count_Entries FROM IDSData GROUP BY `Indicator Name` ORDER BY Count_Entries DESC"
result_df = pd.read_sql(query7,conn)
result_df

                                        Indicator Name  Count_Entries
0                 Use of IMF credit (DOD, current US$)            136
1    Undisbursed external debt, total (UND, current...            136
2    Undisbursed external debt, private creditors (...            136
3    Undisbursed external debt, official creditors ...            136
4                  Total reserves in months of imports            136
..                                                 ...            ...
209  Average grant element on new external debt com...            136
210  Average grant element on new external debt com...            136
211  Average grace period on new external debt comm...            136
212  Average grace period on new external debt comm...            136
213  Average grace period on new external debt comm...            136

[214 rows x 2 columns]